OfficeInstaller/Pages/InstallPage.xaml

<Page x:Class="OfficeInstaller.Pages.InstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeInstaller.Pages"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="0,20,0,20">

            <Image Source="{StaticResource officeDrawingImage}" Width="40"/>
            <TextBlock VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Foreground="#cf3900"
                       Text="正在安装 Office"
                       FontSize="30" FontFamily="Microsoft Yahei UI" />
        </StackPanel>
        <ProgressBar Style="{DynamicResource ProgressBarStyle1}" IsIndeterminate="True" Grid.Row="3" Height="20"/>
        <TextBlock Text="安装过程无法取消，请耐心等待！请不要关闭计算机电源！" Margin="0,5" HorizontalAlignment="Center" Grid.Row="2"/>
        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" ItemsSource="{Binding Logs}" Grid.Row="1"/>
    </Grid>
</Page>
