OfficeInstaller/Pages/ResultPageFail.xaml

<Page x:Class="OfficeInstaller.Pages.ResultPageFail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OfficeInstaller.Pages"
      Title="ResultPage"
      d:Background="White" d:DesignHeight="500"
      d:DesignWidth="600"
      mc:Ignorable="d">

    <Grid Margin="5,20,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Width="80" Source="{StaticResource closeDrawingImage}" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Foreground="{StaticResource MainBrush}"
                   Text="{DynamicResource InstallFailTitle}"
                   TextAlignment="Center"
                   FontSize="48" FontFamily="Microsoft Yahei UI Light" />
        <ListBox Margin="10,20"
                 Grid.Row="2"
                 ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"
                 Style="{DynamicResource ListBoxStyle1}"
                 ItemsSource="{Binding Logs}" />
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <Button Width="160" Height="40"
                    Margin="0,0,0,0"
                    Content="{DynamicResource CloseApp}"
                    Click="ButtonClose_Click"
                    Style="{DynamicResource ButtonStyle1}"
                    FontSize="16" />
            <Button Width="160" Height="40"
                    Margin="10,0,0,0"
                    Grid.Row="3"
                    Content="{DynamicResource GoIndex}"
                    Click="Button_Click"
                    Style="{DynamicResource ButtonStyle1}"
                    FontSize="16" />
            <Button Width="160" Height="40"
                    Margin="10,0,0,0"
                    Grid.Row="3"
                    Content="{DynamicResource Feedback}"
                    Click="ButtonFeedback_Click"
                    Style="{DynamicResource ButtonStyle1}"
                    FontSize="16" />
        </StackPanel>
    </Grid>
</Page>
