OfficeInstaller/Pages/WelcomePage.xaml

<Page x:Class="OfficeInstaller.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OfficeInstaller.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="WelcomePage"
      d:Background="White" d:DesignHeight="500"
      d:DesignWidth="600"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle1}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource MainBrush}" />
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
          Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="16,0,0,20"
                    Orientation="Horizontal">
            <Image Source="{StaticResource officeDrawingImage}" />
            <TextBlock VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       Foreground="#cf3900"
                       Text="Office"
                       FontSize="50" FontFamily="Segeo UI Light" />
            <TextBlock VerticalAlignment="Bottom"
                       Margin="4,0,0,18"
                       Foreground="#cf3900"
                       Text="{DynamicResource OfflineInstall}"
                       FontSize="12"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Border Width="380"
                    Margin="8"
                    Grid.RowSpan="2"
                    Style="{StaticResource GroupBoxStyle}">
                <Grid Margin="15,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="PowerPoint" IsChecked="{Binding PowerPoint}" />
                        <CheckBox Content="Visio" IsChecked="{Binding Visio}" />
                        <CheckBox Content="Lync" IsChecked="{Binding Lync}" />
                        <CheckBox Content="OneDrive" IsChecked="{Binding OneDrive}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <CheckBox Content="Word" IsChecked="{Binding Word}" />
                        <CheckBox Content="Access" IsChecked="{Binding Access}" />
                        <CheckBox Content="Outlook" IsChecked="{Binding Outlook}" />
                        <CheckBox Content="Publisher" IsChecked="{Binding Publisher}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <CheckBox Content="Excel" IsChecked="{Binding Excel}" />
                        <CheckBox Content="OneNote" IsChecked="{Binding OneNote}" />
                        <CheckBox Content="Teams" IsChecked="{Binding Teams}" />
                        <CheckBox Content="Project" IsChecked="{Binding Project}" />
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="24,0,0,0"
                       Grid.RowSpan="2"
                       Background="White"
                       FontSize="14">
                <Run Text="" />
                <Run Text="{DynamicResource SelectProducts}" />
                <Run Text="" />
            </TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap" Margin="20,0"
                   Grid.Row="2" MaxWidth="400"
                   Foreground="{StaticResource MainBrush}"
                   Text="{DynamicResource OverwriteTip}"
                   TextAlignment="Center"
                   FontSize="10" />
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,10"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Text="中文"
                       FontSize="16" />
            <CheckBox VerticalAlignment="Center"
                      Margin="10,0"
                      IsChecked="{Binding Eng}"
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                      Style="{StaticResource ToggleStyle}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock VerticalAlignment="Center"
                       Text="English"
                       FontSize="16" />
        </StackPanel>
        <Button Width="240" Height="60"
                Margin="10,20"
                Grid.Row="4"
                Content="{DynamicResource InstallAndAct}"
                Style="{DynamicResource ButtonStyle2}"
                Click="Button_Click"
                FontSize="20" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap" Margin="0,10,0,0"
                   Grid.Row="5"
                   Foreground="{StaticResource MainBrush}"
                   Text="{DynamicResource HomeTip}"
                   TextAlignment="Center"
                   FontSize="16" />
    </Grid>
</Page>
