OfficeInstaller/Styles/CheckBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="Template" Value="{DynamicResource CheckBoxTemplate1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainBrush}"/>
        <Setter Property="Background" Value="{StaticResource MainBrush}"/>
        <Setter Property="Focusable" Value="false"/>
    </Style>

    <ControlTemplate x:Key="CheckBoxTemplate1" TargetType="{x:Type CheckBox}">
        <Grid x:Name="templateRoot"
              Background="Transparent"
              SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="checkBoxBorder"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="1"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid x:Name="markGrid">
                    <Border x:Name="BackBorder" Background="{TemplateBinding Background}" Opacity="0"/>
                    <Path x:Name="optionMark"
                          Margin="1"
                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                          Fill="{StaticResource MainBrush2}"
                          Opacity="0" Stretch="None" />
                    <Rectangle x:Name="indeterminateMark"
                               Margin="2"
                               Fill="{StaticResource MainBrush2}"
                               Opacity="0" />
                </Grid>
            </Border>
            <ContentPresenter x:Name="contentPresenter"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              Grid.Column="1"
                              Focusable="False" RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
                <Setter Property="Padding" Value="4,-1,0,0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BackBorder" Property="Opacity" Value="0.1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BackBorder" Property="Opacity" Value="0.2" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>