OfficeInstaller/Styles/Toggles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="ToggleSwitchGrey">#333333</Color>
    <Color x:Key="ToggleSwitchWhite">white</Color>
    <Color x:Key="ToggleSwitchFill">#ffcf3900</Color>
    <SolidColorBrush x:Key="ToggleSwitchFillOff" Color="{StaticResource ToggleSwitchWhite}" />
    <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{StaticResource ToggleSwitchFill}" />
    <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="{StaticResource ToggleSwitchGrey}" />
    <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="{StaticResource ToggleSwitchFill}" />
    <sys:Double x:Key="ToggleSwitchOnStrokeThickness">2</sys:Double>

    <Style x:Key="ToggleStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot"
                          Background="Transparent"
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Rectangle x:Name="SwitchKnobBounds"
                                       Width="44" Height="20"
                                       Grid.Row="1"
                                       RadiusX="10" RadiusY="10"
                                       Fill="{DynamicResource ToggleSwitchFillOff}"
                                       Stroke="{DynamicResource ToggleSwitchStrokeOff}"
                                       StrokeThickness="{DynamicResource ToggleSwitchOnStrokeThickness}"
                                       Opacity="1" />
                            <Grid x:Name="SwitchKnobGrid"
                                  Width="20" Height="20"
                                  HorizontalAlignment="Left"
                                  Grid.Row="1">
                                <Ellipse x:Name="SwitchKnob"
                                         Width="10" Height="10">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="KnobBrush" Color="{StaticResource ToggleSwitchGrey}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform" />
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                        <ContentPresenter Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="SwitchKnobBounds" Property="Fill" Value="{StaticResource ToggleSwitchFillOn}"/>
                            <Setter TargetName="SwitchKnobBounds" Property="Stroke" Value="{StaticResource ToggleSwitchStrokeOn}"/>
                            <Setter TargetName="SwitchKnob" Property="Fill" Value="{StaticResource ToggleSwitchFillOff}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation Storyboard.TargetName="KnobBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource ToggleSwitchWhite}"
                                                        Duration="0:0:0.2" />-->
                                        <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                                         Storyboard.TargetProperty="X" To="24"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation Storyboard.TargetName="KnobBrush"
                                                        Storyboard.TargetProperty="Color" To="{StaticResource ToggleSwitchGrey}"
                                                        Duration="0:0:0.2" />-->
                                        <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                                         Storyboard.TargetProperty="X" To="0"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>