OfficeInstaller/Resources/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <sys:String x:Key="WindowTitle">SJTU Software Licensing Center - Office 2021 OneKey Activate Tool</sys:String>
    <sys:String x:Key="HomeTip">Please connect to the campus network.</sys:String>
    <sys:String x:Key="OnlyAct">Activate-Only</sys:String>
    <sys:String x:Key="InstalledProducts">Installed Products</sys:String>

    <sys:String x:Key="SelectProducts">Select Products</sys:String>
    <sys:String x:Key="InstallAndAct">Activate</sys:String>
    <sys:String x:Key="Installing">Activating Office</sys:String>
    <sys:String x:Key="InstallTip">The Activation process cannot be cancelled, please be patient! Please do not power off your computer!</sys:String>
    <sys:String x:Key="InstallStart">Activation Start</sys:String>
    
    <sys:String x:Key="CheckKMS">Checking KMS server availability</sys:String>
    <sys:String x:Key="SettingKMS">Applying KMS settings</sys:String>
    <sys:String x:Key="KMSAvail">KMS server available!</sys:String>
    <sys:String x:Key="KMSUnavail">KMS server unavailable!</sys:String>
    <sys:String x:Key="CheckKMSFail">Failed to check KMS server availability!</sys:String>
    <sys:String x:Key="Activating">Activating...</sys:String>
    <sys:String x:Key="OSPP">Cannot find ospp.vbs: </sys:String>
    <sys:String x:Key="ActSucc">Activate successfully! </sys:String>
    <sys:String x:Key="ActFail">Failed to Activate! </sys:String>

    <sys:String x:Key="InstallFailTitle">Installation failed</sys:String>
    <sys:String x:Key="CloseApp">Close</sys:String>
    <sys:String x:Key="ActivateFailTitle">Activation failed</sys:String>
    <sys:String x:Key="ReActivate">Retry activate</sys:String>
    <sys:String x:Key="GoIndex">Back home</sys:String>
    <sys:String x:Key="Feedback">Feedback</sys:String>

    <sys:String x:Key="InstalledAndActed">Office is activated</sys:String>
    <sys:String x:Key="InstalledAndActedTip">If it says not activated, please connect to the campus network and restart the Office application.</sys:String>
    
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="NoInstalled">No installed Office products are detected, please install Office first</sys:String>
    <sys:String x:Key="NotSupported">The following Office products were detected as not supporting activation by this method.</sys:String>
    <sys:String x:Key="Continue">Continue?</sys:String>
</ResourceDictionary>